{
  "name": "angular-quickstart",
  "version": "0.0.1",
  "description": "introduction to angular2",
  "main": "server/server.js",
  "dependencies": {
    "express": "~4.13.4",
    "mongoose": "~4.4.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "angular2",
    "express"
  ],
  "author": "Brunno Braga",
  "license": "BSD-2-Clause"
}
